# jnote

./: .gitignore  pom.xml
annotation-and-reflection-study/: pom.xml
annotation-and-reflection-study/src/main/java/annotation/: TestMetaAnnotation.java
annotation-and-reflection-study/src/main/java/reflection/: Test2.java  TestReflection.java  TestStatic.java
data-type-and-extentions/: pom.xml
data-type-and-extentions/src/main/java/: Demo1.java  Demo2.java  Person.java
data-type-and-extentions/src/main/java/testclass/: MyClass.java  TestClass.java  TestClassLoader.java  TestClassReference.java
data-type-and-extentions/src/main/java/testperformance/: TestReflectionPerformance.java
data-type-and-extentions/src/main/java/testreflection/: TestCreatingWithReflection.java
gui-study/: pom.xml
idle/: pom.xml
idle/src/main/java/idle/: Simulator.java  Test.java
io/: pom.xml
io/src/main/java/: TestBufferStream1.java  TestBufferStream2.java  TestDataStream.java  TestFileInputStream.java  TestFileOutputStream.java  TestFileReader.java  TestFileWriter.java  TestObjectIO.java  TestPrintStream1.java  TestPrintStream2.java  TestPrintStream3.java  TestTransform1.java  TestTransform2.java
io/src/main/resources/text/: test.txt
java8-practice/: pom.xml
multi-thread-study/: pom.xml
multi-thread-study/src/main/java/: MultiThreadDownloader.java  MyCallable.java  MyRunnable.java  MyThread.java
multi-thread-study/src/main/java/buyticket/: JconsoleTest.java  Main.java  ShareDataDemo.java  TicketToolRunnable.java
multi-thread-study/src/main/java/ch10/: ApplicationClassLoader.java  BootStrapClassLoader.java  ExtClassLoader.java  HelloWorld.java  MyClassLoader.java  MyClassLoaderTest.java
multi-thread-study/src/main/java/communication/: TestProducerConsumer.java
multi-thread-study/src/main/java/consumerProducerProblem/: Main.java
multi-thread-study/src/main/java/deadlock/: TestDeadLock.java
multi-thread-study/src/main/java/interrupt/: TestInterrupted1.java  TestInterrupted2.java  TestInterrupted3.java
multi-thread-study/src/main/java/join/: TestJoin1.java
netty-study/: pom.xml
network-programming-study/: pom.xml
(+273 files in other folders)
